/*
 * Дан прямоугольник, ширина которого в два раза меньше длины. Найти площадь
 * прямоугольника.
 * 
 * Вычислить значение выражения по формуле (все переменные принимают 
 * действительные значения: (a / c) * (b / d) - ((a * b - c) / (c * d)).
 * 
 * Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и 
 * целой частях). Поменять местами дробную и целую части и вывести полученное 
 * значение числа.
 * 
 * Ввести любой символ и определить его порядковый номер, а так же указать
 * предыдущий и последующий символы.
 * 
 * Даны натуральные числа M и N. Вывести старшую цифру дробной части и младшую
 * цифру целой части числа M/N.
 */

package by.epam.task1.ipo.controller;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		CommandManager cm = CommandManager.getInstance();
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			System.out.println("Введите команду из списка:\n"
								+ "- вычислить площадь прямоугольника\n"
								+ "- вычислить формулу 1\n"
								+ "- перевернуть действительное число\n"
								+ "- найти номер символа UTF8\n"
								+ "- M/N\n"
								+ "- выход");
			String command = sc.nextLine(); 
			if (command.contains("выход")) {
				break;
			} else {
				cm.doRequest(command);
			}
		}
	}
}
