/*
 * ЛИНЕЙНЫЕ ПРОГРАММЫ
 * Дан прямоугольник, ширина которого в два раза меньше длины. Найти площадь
 * прямоугольника.
 * 
 * Вычислить значение выражения по формуле (все переменные принимают 
 * действительные значения: (a / c) * (b / d) - ((a * b - c) / (c * d)).
 * 
 * Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и 
 * целой частях). Поменять местами дробную и целую части и вывести полученное 
 * значение числа.
 * 
 * Ввести любой символ и определить его порядковый номер, а так же указать
 * предыдущий и последующий символы.
 * 
 * Даны натуральные числа M и N. Вывести старшую цифру дробной части и младшую
 * цифру целой части числа M/N.
 * 
 * ВЕТВЛЕНИЯ
 * Составить программу нахождения модуля выражения a * x * x + b * x + c при 
 * заданных значениях a, b, c и x.
 * 
 * Составить программу, которая определит по трём введенным сторонам, является 
 * ли данный треугольник равносторонним.
 * 
 * Программа-льстец. На экране высвечивается вопрос "Кто ты мальчик или девочка
 * Введи Д или М". В зависимости от ответа на экране должен появиться текст 
 * "Мне нравятся девочки!" или "Мне нравятся мальчики!".
 * 
 * Написать программу, которая по паролю будет определять уровень доступа к 
 * секретной информации в базе данных. доступ к базе имеют только шесть 
 * человек, разбитых на три группы по степени доступа. Они имеют Следующие
 * пароли: 9583, 1747 - доступны модули баз A, B, C; 3331, 7922 - доступны
 * модули баз B, C; 9455, 8997 - доступен модуль базы C.
 * 
 * Вычислить число и месяц в невисокосном году по номеру дня.
 * 
 * ЦИКЛЫ
 * Вычислить значения функции на отрезке [a,b] с шагом h: y = x, при х>2; 
 * y = -x, при x <=2.
 * 
 * Найти сумму квадратов первых ста чисел.
 * 
 * Составить программу для вычисления функции F(x) = x - sin(x) на отрезке 
 * [a, b] c шагом h. Результат представить в виде таблицы, первый столбец 
 * которой - значения аргумента, второй - соответствующие значения функции.
 * 
 * Найдите наибольшую цифру данного натурального числа.
 * 
 * Найдите количество чётных цифр данного натурального числа.
 */

package by.epam.task1.ipo.controller;

import java.util.Scanner;

import org.apache.logging.log4j.*;
import org.apache.logging.log4j.core.layout.MessageLayout;

public class Main {
	
	public static void main(String[] args) {

		CommandManager cm = CommandManager.getInstance();
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			System.out.println("Введите команду из списка:\n"
								+ "- вычислить площадь прямоугольника\n"
								+ "- вычислить формулу 1\n"
								+ "- перевернуть действительное число\n"
								+ "- найти номер символа UTF8\n"
								+ "- M/N\n"
								+ "- найти модуль квадратичного выражения\n"
								+ "- проверить равносторонность треугольника\n"
								+ "- лесть\n"
								+ "- секретная база данных\n"
								+ "- определить число и месяц\n"
								+ "- узнать день и месяц\n"
								+ "- вычислить точки прямой\n"
								+ "- сумма квадратов первых n чисел\n"
								+ "- вычисление F(x) = x - sin(x)\n"
								+ "- наибольшая цифра натурального числа\n"
								+ "- чётные цифры натурального числа\n"
								+ "- выход");
			String command = sc.nextLine(); 
			if (command.contains("выход")) {
				break;
			} else {
				cm.doRequest(command);
			}
		}
	}
}
